{
  "name" : "graphingcalculator",
  "version-string" : "1.0.0",
  "builtin-baseline" : "bb1ad44ed8d7cfb77d180cdc1585f8b87c2c7428",
  "dependencies" : [ {
    "name" : "sdl3",
    "version>=" : "3.4.0"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  } ]
}